{
  "name": "hitakari-dashboard",
  "private": true,
  "scripts": {
    "dev": "npm --prefix react-app run dev",
    "build": "npm --prefix react-app run build",
    "lint": "npm --prefix react-app run lint",
    "preview": "npm --prefix react-app run preview"
  }
}
